DATABASE_URL=
DATABASE_URL_TEST=
TOKEN_SECRET_KEY=
SESSION_SECRET=
MY_PASSWORD=
#LOGGING=false
SENDGRID_API_KEY=
NO_REPLY_MAIL=
HOST_URL=
#APP_BASE_URL=fast-food-fast-backend.herokuapp.com
APP_BASE_URL=
#SENDGRID_API_KEY=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
